{
  "name": "react-native-navigation",
  "version": "2.0.0",
  "description": "React Native Navigation - truly native navigation for iOS and Android",
  "license": "MIT",
  "nativePackage": true,
  "author": "Daniel Zlotin <zlotindaniel@gmail.com>",
  "contributors": [
    "Tal Kol <talkol@gmail.com>",
    "Guy Carmeli <guyc@wix.com>",
    "Ran Greenberg <rang@wix.com>",
    "Artal Druk <artald@wix.com>"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/wix/react-native-navigation/issues"
  },
  "homepage": "https://github.com/wix/react-native-navigation",
  "readme": "https://github.com/wix/react-native-navigation#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/react-native-navigation.git"
  },
  "main": "lib/dist/index.js",
  "typings": "lib/dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib/dist && tsc",
    "xcode": "open playground/ios/playground.xcodeproj",
    "install-android": "node ./scripts/install-android",
    "uninstall-android": "cd playground/android && ./gradlew uninstallAll",
    "clean": "node ./scripts/clean",
    "prestart": "npm run build",
    "start": "node ./scripts/start",
    "pretest-js": "npm run build",
    "test-js": "node ./scripts/test-js",
    "test-unit-ios": "node ./scripts/test-unit --ios",
    "test-unit-android": "node ./scripts/test-unit --android",
    "pretest-e2e-android": "npm run build",
    "test-e2e-android": "node ./scripts/test-e2e --android",
    "pretest-e2e-ios": "npm run build",
    "test-e2e-ios": "node ./scripts/test-e2e --ios",
    "test-e2e-ios-multi": "npm run test-e2e-ios -- --multi",
    "test-all": "node ./scripts/test-all",
    "prerelease": "npm run build",
    "release": "node ./scripts/release",
    "local-docs": "node ./scripts/local-docs",
    "gen-docs": "ts-node ./scripts/gen-docs/Main"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "hoist-non-react-statics": "2.x.x",
    "lodash": "4.x.x",
    "prop-types": "15.x.x",
    "react-lifecycles-compat": "2.0.0"
  },
  "devDependencies": {
    "@types/jest": "22.x.x",
    "@types/lodash": "4.x.x",
    "@types/react": "16.x.x",
    "@types/react-native": "0.51.x",
    "@types/react-test-renderer": "16.x.x",
    "detox": "8.1.6",
    "handlebars": "4.x.x",
    "jest": "22.x.x",
    "react": "16.2.0",
    "react-native": "0.51.x",
    "react-native-view-overflow": "0.0.3",
    "react-redux": "5.x.x",
    "react-test-renderer": "16.0.0-alpha.12",
    "redux": "3.x.x",
    "remx": "2.x.x",
    "semver": "5.x.x",
    "shell-utils": "1.x.x",
    "ts-node": "5.x.x",
    "tslint": "5.x.x",
    "typedoc": "0.x.x",
    "typescript": "2.9.x"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "react-native"
        ]
      }
    }
  },
  "jest": {
    "preset": "react-native",
    "roots": [
      "<rootDir>/node_modules/",
      "<rootDir>/lib/dist/",
      "<rootDir>/integration/"
    ],
    "collectCoverageFrom": [
      "lib/dist/**/*.js",
      "integration/**/*.js",
      "!lib/dist/index.js",
      "!lib/dist/Navigation.js",
      "!lib/dist/adapters/**/*",
      "!lib/dist/interfaces/**/*"
    ],
    "resetMocks": true,
    "resetModules": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  },
  "detox": {
    "test-runner": "jest",
    "specs": "e2e",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "playground/ios/DerivedData/playground/Build/Products/Debug-iphonesimulator/playground.app",
        "build": "RCT_NO_LAUNCH_PACKAGER=true xcodebuild build -scheme playground -project playground/ios/playground.xcodeproj -sdk iphonesimulator -configuration Debug -derivedDataPath playground/ios/DerivedData/playground ONLY_ACTIVE_ARCH=YES -quiet",
        "type": "ios.simulator",
        "name": "iPhone X"
      },
      "ios.sim.release": {
        "binaryPath": "playground/ios/DerivedData/playground/Build/Products/Release-iphonesimulator/playground.app",
        "build": "RCT_NO_LAUNCH_PACKAGER=true xcodebuild build -scheme playground_release -project playground/ios/playground.xcodeproj -sdk iphonesimulator -configuration Release -derivedDataPath playground/ios/DerivedData/playground ONLY_ACTIVE_ARCH=YES -quiet",
        "type": "ios.simulator",
        "name": "iPhone X"
      },
      "android.emu.debug": {
        "binaryPath": "playground/android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd playground/android && ./gradlew app:assembleDebug app:assembleAndroidTest -DtestBuildType=debug",
        "type": "android.emulator",
        "name": "Pixel_2_API_26"
      },
      "android.emu.release": {
        "binaryPath": "playground/android/app/build/outputs/apk/release/app-release.apk",
        "build": "cd playground/android && ./gradlew app:assembleRelease app:assembleAndroidTest -DtestBuildType=release",
        "type": "android.emulator",
        "name": "Pixel_2_API_26"
      }
    }
  }
}
